title                    = MD
; Run parameters
integrator               = md              ; leap-frog integrator
nsteps                   = 165000000       ; 2 * 165000000 = 330 ns
dt                       = 0.002           ; 2 fs
; Output control
nstxout                  = 0               ; save coordinates every 4 ps
nstvout                  = 0               ; save velocities every 40 ps
nstenergy                = 1000            ; save energies every 40 ps
nstlog                   = 1000            ; update log file every 4 ps
nstxout-compressed       = 1000            ; write xtc coordinates every 4 ps
compressed-x-precision   = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 10               ; changed by cmi
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = PROT   MEMB   SOL_ION   PROT_copy   MEMB_copy   SOL_ION_copy
tau_t                   = 1.0    1.0    1.0   1.0    1.0    1.0
ref_t                   = 310 310 310 310 310 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 10 ; changed by CMI
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = PROT   MEMB   SOL_ION   PROT_copy   MEMB_copy   SOL_ION_copy
;
refcoord_scaling        = com
; Periodic boundary conditions
pbc                      = xyz             ; 3-D PBC
periodic-molecules       = no
; Distance restraints using Pull code
pull                     = yes
pull-ngroups             = 8
pull-ncoords             = 8
pull-group1-name         = LG_A            ; the lower gate
pull-group2-name         = LG_B
pull-group3-name         = LG_C
pull-group4-name         = LG_D
pull-group5-name         = LG_A_copy
pull-group6-name         = LG_B_copy
pull-group7-name         = LG_C_copy
pull-group8-name         = LG_D_copy
pull-pbc-ref-prev-step-com = yes
pull-group1-pbcatom      = 4490            ; the C-alpha of the LG
pull-group2-pbcatom      = 9939
pull-group3-pbcatom      = 15388
pull-group4-pbcatom      = 20837
pull-group5-pbcatom      = 277374 
pull-group6-pbcatom      = 282823
pull-group7-pbcatom      = 288272
pull-group8-pbcatom      = 293721
pull-coord1-geometry     = distance        ; simple distance increase
pull-coord2-geometry     = distance
pull-coord3-geometry     = distance
pull-coord4-geometry     = distance
pull-coord5-geometry     = distance        ; simple distance increase
pull-coord6-geometry     = distance
pull-coord7-geometry     = distance
pull-coord8-geometry     = distance
pull-coord1-type         = umbrella        ; COM pulling using a harmonic potential
pull-coord2-type         = umbrella
pull-coord3-type         = umbrella
pull-coord4-type         = umbrella
pull-coord5-type         = umbrella        ; COM pulling using a harmonic potential
pull-coord6-type         = umbrella
pull-coord7-type         = umbrella
pull-coord8-type         = umbrella
pull-coord1-groups       = 1 2
pull-coord2-groups       = 2 3
pull-coord3-groups       = 3 4
pull-coord4-groups       = 4 1
pull-coord5-groups       = 5 6
pull-coord6-groups       = 6 7
pull-coord7-groups       = 7 8
pull-coord8-groups       = 8 5
pull-coord1-dim          = Y Y Y            ; selecting all three cartesion dimensions
pull-coord2-dim          = Y Y Y
pull-coord3-dim          = Y Y Y
pull-coord4-dim          = Y Y Y
pull-coord5-dim          = Y Y Y
pull-coord6-dim          = Y Y Y
pull-coord7-dim          = Y Y Y
pull-coord8-dim          = Y Y Y
pull-coord1-rate         = 0.0              ; not pulling, just distance restraints
pull-coord2-rate         = 0.0
pull-coord3-rate         = 0.0
pull-coord4-rate         = 0.0
pull-coord5-rate         = 0.0
pull-coord6-rate         = 0.0
pull-coord7-rate         = 0.0
pull-coord8-rate         = 0.0
pull-coord1-k            = 1000             ; kJ mol^-1 nm^-2
pull-coord2-k            = 1000
pull-coord3-k            = 1000
pull-coord4-k            = 1000
pull-coord5-k            = 1000
pull-coord6-k            = 1000
pull-coord7-k            = 1000
pull-coord8-k            = 1000
pull-coord1-start        = yes              ; define initial COM distance
pull-coord2-start        = yes
pull-coord3-start        = yes
pull-coord4-start        = yes
pull-coord5-start        = yes              ; define initial COM distance
pull-coord6-start        = yes
pull-coord7-start        = yes
pull-coord8-start        = yes
pull-coord1-init         = 0
pull-coord2-init         = 0
pull-coord3-init         = 0
pull-coord4-init         = 0
pull-coord5-init         = 0
pull-coord6-init         = 0
pull-coord7-init         = 0
pull-coord8-init         = 0
; CompEL
swapcoords     = Z                         ; Swap positions: no, X, Y, Z
swap-frequency = 100                       ; Swap attempt frequency
split-group0   = PROT                      ; Defines compartment boundary
split-group1   = PROT_copy                 ; Defines other compartment boundary
massw-split0   = no                        ; use mass-weighted center?
massw-split1   = no
solvent-group  = TIP3_system               ; Group containing the solvent molecules
iontypes       = 3                         ; Number of different ion types to control
iontype0-name  = NA_system                 ; Group name of the ion type
iontype0-in-A  = 239                       ; Reference count of ions of type 0 in A
iontype0-in-B  = 27                        ; Reference count of ions of type 0 in B
iontype1-name  = CAM_system
iontype1-in-A  = 239
iontype1-in-B  = 35
iontype2-name  = CL_system
iontype2-in-A  = 677
iontype2-in-B  = 137
coupl-steps    = 10                        ; Average over these many swap steps
threshold      = 1                         ; Do not swap if < threshold
cyl0-r         = 5.0                       ; Split cylinder 0 radius (nm)
cyl0-up        = 1.5                       ; Split cylinder 0 upper extension (nm)
cyl0-down      = 1.5                       ; Split cylinder 0 lower extension (nm)
cyl1-r         = 5.0                       ; same for other channel
cyl1-up        = 1.5
cyl1-down      = 1.5
